baseURI=https://api.stripe.com
basePath=/v1
ctustomerAPIEndpoint=/customers
validSecretKey=sk_test_51JY8RfSJdgX7z8JRgYvl2hkQ6cXNDgLBzYjNMZtmqt04MyvzQ3yhbOVnR4IscAXKwoz0pKmPFbSxn3E6KfixQPhI00rgOxtPaR
inValidSecretKey=sk_test_51JY8RfSJdgX7z8JRgYvl2hkQ6cXNDgLBzYjNMZtmqt04MyvzQ3yhbOVnR4IscAXKwoz0pKmPFbSxn3E6KfixQPhI00rgOxtPaR123